# Palmfit

Palmfit.Api/: Palmfit.Api.csproj  Program.cs  appsettings.json
Palmfit.Api/Controllers/: AuthController.cs  CalorieController.cs  FileUploadController.cs  FoodController.cs  InviteController.cs  MealPlanController.cs  ReferralController.cs  ReviewController.cs  SignUpController.cs  SubscriptionController.cs  UserCalorieDataController.cs  UserController.cs  WalletController.cs  WalletTransactionsController.cs
Palmfit.Api/Extensions/: DBRegistryExtension.cs
Palmfit.Api/Properties/: launchSettings.json
Palmfit.Core/: Palmfit.Core.csproj
Palmfit.Core/Dtos/: ApiResponse.cs  CalorieDto.cs  CalorieEstimateDto.cs  CloudinarySettings.cs  CreateRoleDto.cs  CreateSubscriptionDto.cs  EmailDto.cs  FoodClassDto.cs  FoodDto.cs  FundWalletDto.cs  InviteDto.cs  LoginDto.cs  MealPlanDto.cs  OtpDto.cs  PermissionDto.cs  PostMealDto.cs  ResetPass.DTO.cs  ReviewDto.cs  SignUpDto.cs  SubscriptionDto.cs  TransactionDto.cs  UpdateFoodDto.cs  UpdateRoleDto.cs  UserCalorieDataDto.cs  UserDto.cs  UserInfoDto.cs  WalletHistoryDto.cs
Palmfit.Core/Helpers/: EmailSettings.cs  PaginParameter.cs  RandomNumberGenerator.cs
Palmfit.Core/Implementations/: AppUserRepository.cs  AuthRepository.cs  CalorieRepository.cs  EmailServices.cs  FileUploadRepository.cs  FoodInterfaceRepository.cs  InviteRepository.cs  MealPlanRepository.cs  ReferralRepository.cs  ReviewRepository.cs  SubscriptionRepository.cs  UserCalorieDataRepository.cs  UserInterfaceRepository.cs  WalletRepository.cs  WalletTransactionRepository.cs
Palmfit.Core/Services/: IAppUserRepository.cs  IAuthRepository.cs  ICalorieRepository.cs  IEmailServices.cs  IFileUploadRepository.cs  IFoodInterfaceRepository.cs  IInviteRepository.cs  IInviteServices.cs  IMealPlanRepository.cs  IReferralRepository.cs  IReviewRepository.cs  ISubscriptionRepository.cs  IUserCalorieDataRepository.cs  IUserInterfaceRepository.cs  IWalletRepository.cs  IWalletTransactionRepository.cs
Palmfit.Data/: Palmfit.Data.csproj
Palmfit.Data/AppDbContext/: PalmfitDbContext.cs
Palmfit.Data/Entities/: AllCalorieData.cs  AppUser.cs  AppUserPermission.cs  AppUserRole.cs  BaseEntity.cs  CalorieData.cs  FileUploadModel.cs  Food.cs  FoodClass.cs  MealPlan.cs  Referral.cs  SelectedPlans.cs  UserOTP.cs  Wallet.cs
Palmfit.Data/EntityEnums/: Enums.cs
Palmfit.Data/Migrations/: 20230821204919_mealPlan_entity.Designer.cs  20230821204919_mealPlan_entity.cs  20230823104149_V1.Designer.cs  20230823104149_V1.cs  20230827183142_seedFood.Designer.cs  20230827183142_seedFood.cs  20230827190945_seedFoodV2.Designer.cs  20230827190945_seedFoodV2.cs  20230829082453_entityModified.Designer.cs  20230829082453_entityModified.cs  20230829214242_modelrecreated.Designer.cs  20230829214242_modelrecreated.cs  20230829224759_modifiedSelectedPlan.Designer.cs  20230829224759_modifiedSelectedPlan.cs  20230830203612_letmesee.Designer.cs  20230830203612_letmesee.cs  20230831123313_appuser.Designer.cs  20230831123313_appuser.cs  20230901022629_CalorieDataAdded.Designer.cs  20230901022629_CalorieDataAdded.cs  20230901031159_newCalorieTable.Designer.cs  20230901031159_newCalorieTable.cs  PalmfitDbContextModelSnapshot.cs
Palmfit.Data/Seeder/: Seeder.cs
Palmfit.Infrastructure/: Palmfit.Infrastructure.csproj
Palmfit.Infrastructure/Helpers/: PaginParameter.cs
